ref/rnc/WordprocessingML_Web_Settings.rnc

include "wml.rnc"
include "shared-relationshipReference.rnc"
include "dml-wordprocessingDrawing.rnc"
include "dml-main.rnc"
include "dml-diagram.rnc"
include "shared-commonSimpleTypes.rnc"
include "dml-lockedCanvas.rnc"
include "any.rnc"
include "dml-chart.rnc"
include "dml-chartDrawing.rnc"
include "dml-picture.rnc"
include "vml-presentationDrawing.rnc"
include "xml.rnc"
include "shared-customXmlSchemaProperties.rnc"
include "vml-officeDrawing.rnc"
include "vml-main.rnc"
include "vml-spreadsheetDrawing.rnc"
include "vml-wordprocessingDrawing.rnc"
include "shared-math.rnc"
start = w_webSettings
